[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*.egg-info,migrations
extend-ignore = E203,D100,D101,D102,D103,D104,D105,D106,D107
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[autoflake]
in-place = True
recursive = True
remove-all-unused-imports = True
remove-unused-variables = True
exclude = .git,__pycache__,build,dist,*.egg-info,migrations

[docformatter]
wrap-summaries = 79
wrap-descriptions = 79
pre-summary-newline = True
make-summary-multi-line = True
exclude = .git,__pycache__,build,dist,*.egg-info,migrations
